@article{Costanzo2016,
  title = {Gate-induced superconductivity in atomically thin MoS2 crystals},
  volume = {11},
  ISSN = {1748-3395},
  url = {http://dx.doi.org/10.1038/nnano.2015.314},
  DOI = {10.1038/nnano.2015.314},
  number = {4},
  journal = {Nature Nanotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Costanzo,  Davide and Jo,  Sanghyun and Berger,  Helmuth and Morpurgo,  Alberto F.},
  year = {2016},
  month = jan,
  pages = {339–344}
}

@article{Qin2018,
  title = {Diameter-Dependent Superconductivity in Individual WS2 Nanotubes},
  volume = {18},
  ISSN = {1530-6992},
  url = {http://dx.doi.org/10.1021/acs.nanolett.8b02647},
  DOI = {10.1021/acs.nanolett.8b02647},
  number = {11},
  journal = {Nano Letters},
  publisher = {American Chemical Society (ACS)},
  author = {Qin,  Feng and Ideue,  Toshiya and Shi,  Wu and Zhang,  Xiao-Xiao and Yoshida,  Masaro and Zak,  Alla and Tenne,  Reshef and Kikitsu,  Tomoka and Inoue,  Daishi and Hashizume,  Daisuke and Iwasa,  Yoshihiro},
  year = {2018},
  month = oct,
  pages = {6789–6794}
}

@article{Schock2023,
  title = {Non‐Destructive Low‐Temperature Contacts to MoS2 Nanoribbon and Nanotube Quantum Dots},
  volume = {35},
  ISSN = {1521-4095},
  url = {http://dx.doi.org/10.1002/adma.202209333},
  DOI = {10.1002/adma.202209333},
  number = {13},
  journal = {Advanced Materials},
  publisher = {Wiley},
  author = {Schock,  Robin T. K. and Neuwald,  Jonathan and M\"{o}ckel,  Wolfgang and Kronseder,  Matthias and Pirker,  Luka and Remškar,  Maja and H\"{u}ttel,  Andreas K.},
  year = {2023},
  month = feb 
}

@article{Piatti2018,
  title = {Multi-Valley Superconductivity in Ion-Gated MoS2 Layers},
  volume = {18},
  ISSN = {1530-6992},
  url = {http://dx.doi.org/10.1021/acs.nanolett.8b01390},
  DOI = {10.1021/acs.nanolett.8b01390},
  number = {8},
  journal = {Nano Letters},
  publisher = {American Chemical Society (ACS)},
  author = {Piatti,  Erik and De Fazio,  Domenico and Daghero,  Dario and Tamalampudi,  Srinivasa Reddy and Yoon,  Duhee and Ferrari,  Andrea C. and Gonnelli,  Renato S.},
  year = {2018},
  month = jun,
  pages = {4821–4830}
}
@article{Zhang2012,
  title = {Ambipolar MoS2 Thin Flake Transistors},
  volume = {12},
  ISSN = {1530-6992},
  url = {http://dx.doi.org/10.1021/nl2021575},
  DOI = {10.1021/nl2021575},
  number = {3},
  journal = {Nano Letters},
  publisher = {American Chemical Society (ACS)},
  author = {Zhang,  Yijin and Ye,  Jianting and Matsuhashi,  Yusuke and Iwasa,  Yoshihiro},
  year = {2012},
  month = feb,
  pages = {1136–1140}
}
@article{Shen2021,
  title = {Ultralow contact resistance between semimetal and monolayer semiconductors},
  volume = {593},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-021-03472-9},
  DOI = {10.1038/s41586-021-03472-9},
  number = {7858},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Shen,  Pin-Chun and Su,  Cong and Lin,  Yuxuan and Chou,  Ang-Sheng and Cheng,  Chao-Ching and Park,  Ji-Hoon and Chiu,  Ming-Hui and Lu,  Ang-Yu and Tang,  Hao-Ling and Tavakoli,  Mohammad Mahdi and Pitner,  Gregory and Ji,  Xiang and Cai,  Zhengyang and Mao,  Nannan and Wang,  Jiangtao and Tung,  Vincent and Li,  Ju and Bokor,  Jeffrey and Zettl,  Alex and Wu,  Chih-I and Palacios,  Tomás and Li,  Lain-Jong and Kong,  Jing},
  year = {2021},
  month = may,
  pages = {211–217}
}
@article{Taniguchi2012,
  title = {Electric-field-induced superconductivity at 9.4 K in a layered transition metal disulphide MoS2},
  volume = {101},
  ISSN = {1077-3118},
  url = {http://dx.doi.org/10.1063/1.4740268},
  DOI = {10.1063/1.4740268},
  number = {4},
  journal = {Applied Physics Letters},
  publisher = {AIP Publishing},
  author = {Taniguchi,  Kouji and Matsumoto,  Akiyo and Shimotani,  Hidekazu and Takagi,  Hidenori},
  year = {2012},
  month = jul,
  pages = {042603}
}
@article{Vaquero2021,
  title = {Ionic-Liquid Gating in Two-Dimensional TMDs: The Operation Principles and Spectroscopic Capabilities},
  volume = {12},
  ISSN = {2072-666X},
  url = {http://dx.doi.org/10.3390/mi12121576},
  DOI = {10.3390/mi12121576},
  number = {12},
  journal = {Micromachines},
  publisher = {MDPI AG},
  author = {Vaquero,  Daniel and Clericò,  Vito and Salvador-Sánchez,  Juan and Quereda,  Jorge and Diez,  Enrique and Pérez-Muñoz,  Ana M.},
  year = {2021},
  month = dec,
  pages = {1576}
}
